.wrap {
    display: grid;
    gap: 25px;
    grid-template-columns: 2fr 4fr;
}

.image {
    width: 100%;
    height: 350px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 0px 5px #5084cd;
}

.name {
    font-size: 1.5em;
}

.send {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.posts {
    display: flex;
    flex-direction: column-reverse;
    gap: 10px;
    padding-top: 25px;
    margin-top: 25px;
    border-top: 2px solid #5084cd;
}

.post {
    padding: 15px;
    border: 1px solid #5084cd;
    border-radius: 6px;
}